# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse mode 
set -g mouse on

# all the colors
set -g default-terminal "screen-256color"

# the panes
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour250'

# the statusbar
set -g status-style 'bg=colour238 fg=colour015'

# color pallete {238:darkgrey, 250:lightgrey, 015:white}