<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>anth.giang@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FC766-LCZNN-3FQJJ-H6GJY-GAZJJ-SDSXM-W4LAC-CQZXV-ZQ7Z8-MSEH7-32GJW-V5TWW-DG2Q7-HCTQ</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>FCECBD2A-A4FE-470F-8F45-17F2120DBA72</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>DD2281E4-D8E8-4AAC-A3D7-151D90C6E0F4</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>ADB7F4BE-40E0-4E00-A3F0-EAC7BD145F9E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>0A8B6213-0C12-404D-AB86-1C6262DC0589</string>
			</dict>
		</array>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted,buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>8E698919-2DCC-46F3-B67A-053D708750D0</string>
				<key>name</key>
				<string>APPLE SSD</string>
			</dict>
		</array>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Low</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<real>0.26000000000000001</real>
						<key>speed</key>
						<real>2800</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.26000000000000001</real>
						<key>speed</key>
						<real>2600</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>FC62F609-B5A2-4673-B97B-BE0B91E6F893</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<real>0.51000000000000001</real>
						<key>speed</key>
						<real>3749.799560546875</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>3450</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>20E90AEE-8BE0-4858-B47D-2FF99CF0878B</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>5616</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>5200</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>C571C25F-1EA3-4227-8A08-4E068D65C96E</string>
			</dict>
		</array>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Menubar-DetectedColor</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2A660B1F-CC8F-4314-AF90-9CA1EF318113</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D30FB7D2-95DE-4B2D-A183-2F6B3EF86F59</string>
			</dict>
		</array>
		<key>Network_StatusCheckFlatten</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>2888C097-DBE7-4A72-AC18-BA2B30B0EB5D</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>F7A3AEBE-490B-4C48-983F-80FFC5CCB9CD</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>42CE5686-99F5-44C5-B105-7C33F4AFAE9C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>F315F5BB-F4FF-41B0-8538-119D74437DDC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2B63C1DE-77CD-4533-86A0-37A708CA3449</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8CDC5AF6-84BF-488F-A2F3-593EFE66C1AD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FCF80962-7676-446E-BBAC-993125797163</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>3</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seoul</string>
				<key>country</key>
				<string>South Korea</string>
				<key>identifier</key>
				<integer>1835848</integer>
				<key>latitude</key>
				<real>37.566000000000003</real>
				<key>longitude</key>
				<real>126.97839999999999</real>
				<key>state</key>
				<string>Seoul</string>
				<key>timezone</key>
				<string>Asia/Seoul</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Melbourne</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2158177</real>
				<key>latitude</key>
				<real>-37.814</real>
				<key>longitude</key>
				<real>144.96332000000001</real>
				<key>state</key>
				<string>Victoria</string>
				<key>timezone</key>
				<string>Australia/Melbourne</string>
			</dict>
		</array>
		<key>Time_CityNames</key>
		<dict/>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>calendar,buttons</string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'[ '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>a</string>
						<string>']  ['</string>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' ]'</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1613997477.804045</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21053.38004212 -.00001793  00000-0 -24413-4 0  9991
2 25544  51.6404 190.5754 0002839  40.9044 351.9869 15.48982623270802</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
