# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode 
set -g mouse on

# move status bar to top
set-option -g status-position top

# change status bar
set -g status-right ''

# all the colors
set -g default-terminal "screen-256color"

# the panes
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour250'

# the statusbar
set -g status-style 'bg=colour238 fg=colour015'
